<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: solid 1px black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center>MISIÓN 4</center>
    <center><button id="rank">Rankin inicial</button><br><br>
    <button id="rankact">Ranking actualizado</button>
    <button id="inver">Lista invertida</button>
    <button id="prom">Promedio puntos</button>
    <button id="puntaje">superior a 50</button>
    <button id="nuevo">comidin a luis</button></center>
    <center><div id="pantalla"></div></center><br>
    <center><button id='acerca'>acerca de</button></center>
    <script src="./mision final.js">
</script>
</body>
</html>